<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/7ef841563a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>
<body>
<div class="instagram">
    <div class="phone1">
        <img src="../gaaomuen.png" class="phone_img">
    </div>
    <div class="container">
        <div class="layer-1">
          <div class="layer-2">
            <div class="slant">
                <div class="s-line"></div>
                <div class="circle"></div>
            </div>
            <div class="left">9:41</div>
            <div class="icons">
                <i class="fa-solid fa-signal"></i>
                <i class="fa-solid fa-wifi"></i>
                <i class="fa-solid fa-battery-three-quarters"></i>
            </div>
            <img class="im" src="../im3.jpg" height="450px">
            <div class="line"></div>

          </div>
        </div>
    </div>
<div class="insta_login">
    <div class="form">
        <form>
            <h1>Instagram</h1>
            <input type="text" placeholder="Phone number, username, or email" id="name">
            <input type="password" placeholder="Password" id="password">
            <button class="login">Log in</button>
            <div class="sec_or">
                <div class="line1">
                </div>
                <div class="or">OR</div>
                <div class="line2"></div>
            </div>
            <div class="facebook">
                <i class="fa-brands fa-square-facebook" style="color:rgb(53, 53, 155);"></i>
                <a href="#" style="color:rgb(53, 53, 155); text-decoration:none;">Log in with Facebook</a>
            </div>
            <a class="pass" href="#" style="text-decoration:none; color:rgb(53, 53, 155);margin-left:5rem;font-size:15px;">Forgot password?</a>
        </form>
    </div>

    <br>
    <div class="section">
        <div class="s1">Don't have an account?&nbsp;</div>
        <div><a href="#" class="s2" >Sign up</a></div>
    </div>
    <p class="s3">Get the app.</p>
    <div class="app">
        <div class="app1">
            <a href="#" >
            <div class="playstore">
                <img src="../google-play.png" class="play">

            </div></a>
            <div class="content_playstore">
                <p style="font-size:10px">GET IT ON</p>
                <h3>Google Play</h3>
            </div>
        </div>
        <div class="app2">
            <a href="#">
            <div class="microsoft">
                <img src="../microsoft.png" class="micro">

            </div></a>
            <div class="microsoft_content">
                <p style="font-size:10px">Get it from</p>
                <h3>Microsoft</h3>
            </div>
        </div>
    </div>
</div>
</div>

<footer>
    <div class="foot1">
        <a class="foot" href="#">Meta</a>
        <a class="foot" href="#">About</a>
        <a class="foot" href="#">Blog</a>
        <a class="foot" href="#">Job</a>
        <a class="foot" href="#">Help</a>
        <a class="foot" href="#">API</a>
        <a class="foot" href="#">Terms</a>
        <a class="foot" href="#">Privacy</a>
        <a class="foot" href="#">Locations</a>
        <a class="foot" href="#">Instagram Lite</a>
        <a class="foot" href="#">Threads</a>
        <a class="foot" href="#">Content Uploading & Non users</a>
        <a class="foot" href="#">Meta Verified</a>

    </div>
    <div class="foot2">
        <a class="foot" href="#">English</a>
        <a class="foot" href="#"><i class="fa-regular fa-copyright"></i>&nbsp;Instagram from Meta</a>
    </div>
    
</footer>




    <script src="script.js"></script>
</body>
</html>