.container{
    height:500px;
    width:250px;
    border:7px solid black;
    border-radius:30px;
    border-top-left-radius: 36px;
    background-color: white;
    
}
.layer-1{
    height:500px;
    width:250px;
    border:6px solid hsl(0, 0%, 24%);
    border-radius:30px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 35px;

}
.layer-2{
    height:500px;
    width:250px;
    border:4px solid black;
    border-radius:35px;
    border-top-left-radius: 25px;
}
.s-line{
    height:4px;
    width:25px;
    background-color: hsl(20, 1%, 46%);
    margin-top:2px;
    border-radius: 5px;
    
}
.circle{
    height:8px;
    width:8px;
    border-radius: 50%;
    background-color: hsl(20, 1%, 46%);
}
.left{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-left:1.3rem;
    margin-top:-1rem;
    font-size: 14px;
    font-weight: 500;

}
.icons{
    font-size: 12.5px;
    margin-left: 11rem;
    margin-top:-0.9rem;

}
.slant{
    height:18px;
    width:100px;
    background-color: black;
    margin:auto;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    border-top-left-radius: 1px;
    display:flex;
    justify-content:space-evenly;

}
.line{
    height:5px;
    width:90px;
    background-color: black;
    margin:auto;
    margin-top:28 rem;
    border-radius:20px;
    
}
.im{
    border-radius: 30px;
    border-bottom-left-radius: 40px;
}

.instagram{
    display:flex;
    margin-left:20rem;
    margin-top:3rem;
}

.form{
    margin-left:4rem;
    height: 370px;
    width:300px;
    border:1px solid  rgb(207, 205, 205);
    
}

h1{
    text-align: center;
    font-family: "Sofia", sans-serif;
    font-size: 40px;
}
input{
    border:1px solid rgb(207, 205, 205);
    border-radius: 2px;
    margin-left:2rem;
    width:230px;
    height:30px;
    margin-top:0.3rem;
    padding:0.2rem;
}
button{
    width:240px;
    height:30px;
    margin-left:2rem;
    margin-top:1rem;
    background-color: rgb(81, 191, 239);
    border:none;
    border-radius:0.4rem;
    color:white;
    font-size: 13px;
    font-weight: 600;

}
.sec_or{
    display:flex;
    margin-top:1.5rem;
    margin-left:2.2rem;
}
.line1{
    height:1px;
    width:95px;
    background-color: rgb(207, 205, 205);
}
.line2{
    height:1px;
    width:95px;
    background-color: rgb(207, 205, 205);

}
.or{
    color: rgb(97, 96, 96);
    margin-left:0.8rem;
    margin-right:0.8rem;
    margin-top:-0.4rem;
    font-size: 13px;
    font-weight: 530;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}
.facebook{
    margin-top:1.4rem;
    margin-left:4rem;
    font-weight: 500;
    margin-bottom:1rem;

}
.section{
    height: 55px;
    width:300px;
    border:1px solid  rgb(207, 205, 205);
    display: flex;
    text-align: center;
    align-items: center;
    margin-left:4rem;
    margin-top:-0.4rem;

}
.s1{
    margin-left:3rem;
}
.s2{
    text-decoration:none;
    color: rgb(9, 181, 255);
    font-weight: 500;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.s3{
    margin-left:11rem;

}
.app{
    display:flex;
    margin-left:5rem;

}
.app1{
    height:43px;
    width:131px;
    background-color: #2c2929;
    border-radius: 6px;
    display:flex;
    color:white;
}
.play{
    height:45px;
}
.content_playstore{
    font-size:14px;
}
.app2{
    height:43px;
    width:129px;
    background-color: #2c2929;
    border-radius: 6px;
    display:flex;
    color:white;
    margin-left:0.5rem;

}
.micro{
    margin:0.3rem;
    height:35px;
}
h3{
    font-size:16px;
    margin-top:-0.6rem;
}
.phone_img{
    height:520px;
    margin-right:-7rem;
    margin-top:-1.5rem;
}
.foot1{
    margin-left:19.5rem;
    margin-top:3rem;
}
.foot{
    font-size:12px;
    color:rgb(90, 92, 93);
    font-family: sans-serif;
    text-decoration: none;
    margin-left:0.5rem;
    
}

.foot:hover{
    text-decoration-style:solid;
}
.foot2{
    margin-left:38rem;
    margin-top:0.5rem;

}