<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Simon Says Game!</h1>
    <h2>Please click on the button to start the game.</h2>

    <div class="btn-container">
        <div class="line-1">
            <div class="btn red" type="button" id="red">1</div>
            <div class="btn green" type="button" id="green">2</div>
        </div>
        <div class="line-2">
            <div class="btn yellow" type="button" id="yellow">3</div>
            <div class="btn purple" type="button" id="purple">4</div>
        </div>
        
    </div>

    <script src="app.js"></script>
</body>
</html>