<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather forcasr</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7ef841563a.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="enter the city name">
            <button><i class="fa-solid fa-magnifying-glass" style="font-size:23px; color:grey;"></i></button>
        </div>
        <div class="weather">
            <img src="rain.png" class="weather-icon">
            <h1 class="temp">22°C</h1>
            <h2 class="city">New York</h2>
            <div class="details">
                <div class="col">
                    <img src="hum.png" style="height:75px">
                    <div>
                        <p class="humidity">50%</p>
                        <p style="margin-left:0.5rem;">Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="wind.webp">
                    <div>
                        <p class="wind">15 km/hr</p>
                        <p style="margin-left:0.3rem;">Wind</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>